MessageIdTypedef=WORD

LanguageNames = (English=0x409:MSG00409)

MessageId=1
SymbolicName=CAT_TSL_PARSER
Language=English
TSL parser
.
MessageId=2
SymbolicName=CAT_CERT_STORE	
Language=English
Windows certificate store
.
MessageId=100
SymbolicName=TASK_OK
Language=English
Task %1 (%2) completed successfully.
.
MessageId=101
SymbolicName=TASK_ERROR
Language=English
Task %1 (%2) failed to complete due to error "%3".
.
MessageId=102
SymbolicName=TASK_INFO
Language=English
Task Information: %1
.
