SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

MessageIdTypedef=WORD

LanguageNames = (English=0x409:MSG00409)

MessageId=1
SymbolicName=CAT_TSL_PARSER
Language=English
TSL parser
.
MessageId=2
SymbolicName=CAT_CERT_STORE	
Language=English
Windows certificate store
.
MessageId=3
SymbolicName=CAT_GENERAL	
Language=English
General
.
MessageId=20
Severity=Success
SymbolicName=TSLWATCH_START
Language=English
TSLwatch started.
.
MessageId=21
Severity=Success
SymbolicName=TSLWATCH_STOP
Language=English
TSLwatch terminating succsesully.
.
MessageId=22
Severity=Error
SymbolicName=NEED_ADMIN
Language=English
This application must be run with administrator priviledges.
.
MessageId=23
Severity=Error
SymbolicName=TSL_PARSE_START
Language=English
This application must be run with administrator priviledges.
.
MessageId=100
SymbolicName=GENERIC_OK
Language=English
OK: %1.
.
MessageId=101
SymbolicName=GENERIC_ERROR
Language=English
Error: %1.
.
MessageId=102
SymbolicName=GENERIC_INFO
Language=English
Information: %1.
.
